{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "python",
        "name": "node-daemon-1",
        "request": "launch",
        "program": "${workspaceFolder}/main.py",
        "args":[
          "0",
          "/${workspaceFolder}/workdir",
          "0"
        ]
      },
      {
        "type": "python",
        "name": "node-daemon-2",
        "request": "launch",
        "program": "${workspaceFolder}/main.py",
        "args":[
          "1",
          "/${workspaceFolder}/workdir",
          "1"
        ]
      }      
  ]
}
  